# 함수의 매개변수가 기본 값을 가지게 하는 방법

# hello()는 매개변수 두개를 가지지만 디폴트 인수가 있어서
# name에 대응되는 것만 넣어줘도 가능하다
def hello(name,msg="반갑습니다"):
    print("안녕하세요"+name+','+msg)

# name에 대응되는 매개변수값을 하나만 가지고 함수를 호출함
hello("가현님")
# 매개변수를 두개 넣어줘도 기본 인수값이 무시되고 실행된다(새로운 것으로)
hello("가현님","잘 가세요")

# c랑 비슷함 (생성자같은 느낌)
