def calc(x,y,z):
    return x+y+z

# 통상적으로 calc 함수 호출시에 위치 인수 방식

print(calc(10,100,1000))


# 키워드 인수형태로 호출하는 방법
# 장점: 매개변수의 위치에 얽매이지 않고 직접 키워드값에 값을 할당
#  즉 순서 바꿔도 x에는 x에 저장후 매개변수 전달
print(calc(y=10,z=100,x=1000))